<html lang="en" style="height: auto;"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="eX5VYLtzGH4EMWcFpj8XNZeXriQQxyAWCh9rsDmg">

    <title>
                    SBC
            </title>

    
    <link href="https://sbc-essentiel.ckgroup.ph/assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://sbc-essentiel.ckgroup.ph/assets\css\login.css">
    <link href="https://sbc-essentiel.ckgroup.ph/css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://sbc-essentiel.ckgroup.ph/plugins/pace-progress/themes/black/pace-theme-flat-top.css">
    <script type="text/javascript" src="https://sbc-essentiel.ckgroup.ph/assets/scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://sbc-essentiel.ckgroup.ph/js/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="https://sbc-essentiel.ckgroup.ph/js/jquery.browser.min.js"></script>
	<link rel="stylesheet" href="https://sbc-essentiel.ckgroup.ph/assets/css/template.main.css">
    <link rel="stylesheet" href="https://sbc-essentiel.ckgroup.ph/plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="https://sbc-essentiel.ckgroup.ph/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
   

    <script>
          
        if($(window).width()<500){
            $('#repub').text('Protected by Republic Act No. 10173')
        }

        $(document).ready(function(){

            if( $.browser.name != 'chrome'){
                $(document).ready(function(){
                    alert('This page does not support this browser')
                    window.history.back();
                })
            }
        })
   
    </script>
    


    

    <script src="https://sbc-essentiel.ckgroup.ph/plugins/moment/moment.min.js"></script>
    


            
    <script src="https://sbc-essentiel.ckgroup.ph/plugins/jquery/jquery.min.js"></script>
    <script src="https://sbc-essentiel.ckgroup.ph/js/app.js"></script>


    <style>

       
        /* body{
            background-color: #000080;
        } */
        /* #app{
           
                background-image: linear-gradient( 405deg, #000080 13%, #fbfbfb 13%, #fbfbfb 87%, #000080 68% );
           
        }
        .submit{
                  background-color: #000080 !important;
            }
        .row{
            margin-right: 0;
            margin-left: 0;
        }

        @media  only screen and (max-width: 500px) {

            .schoolname {
                font-size: 12px !important;
            }
            .schoollogo {
                max-height: 50px !important;
            }
            .schooladd {
                font-size: 12px !important;
            }

            .navbar-brand{
                margin-right:0;
            }

            .navbar-toggler{
                line-height: 2;
                font-size: 1 rem;
                padding: 1px;

            }

        }
        .card-header{
            background-color: #000080;
            color:white
        }
        .btn-success{
            background-color: #000080;
            color:white;
            border-color: #000080;
        } */

        .footer {
            color: white !important;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            background-color: #000080;
        }
    @media  only screen and (max-width: 600px) {
        .footer {
            color: white !important;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            background-color: #000080;
            font-size: 10px;
        }
}
body {
    /* background-image:url(https://sbc-essentiel.ckgroup.ph/assets/images/spct/background_spct.png);
    background-size: cover;
  background-attachment: fixed; */
    background-color: #000080;
}

        /* .btn-success:hover {
            color: #fff;
            background-color: #000080;
            border-color: #000080';
        }

        .bg-success-perschool {

            color: #fff !important;
            background-color: #000080 !important;
            border-color: #000080 !important;

        }

        .appadd {
                white-space: nowrap;
                overflow: hidden;
        }

        .btn-success:focus, .btn-success.focus {
            color: #fff;
            background-color: #000080;
            border-color: #000080;
            box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0);
        } */
    </style>



  
    
</head>
    <body class="sidebar-mini layout-fixed layout-navbar-fixed pace-primary pace-done" style="height: auto;"><div class="pace pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
        <div id="app" class=" min-vh-100">
            

            <main>
                


<style>
    .school-details{
        font-size: 14px;
    }
    .visit-website
    {
        font-size: 12px;
    }
    .tagline {
        font-size: 20px;
    }
#thiscontainer .fxt-bg-color {
    margin: 0 auto;
    width: 60%;
}
.fxt-header, .fxt-header div {
    margin: 0px !important;
    text-align: center;
    width: 100%;
}
    @media  only screen and (max-width: 600px) {
  .school-details{
      font-size: 14px;
  }
    .visit-website
    {
        font-size: 14px;
    }
    .tagline {
        font-size: 18px;
    }
#thiscontainer .fxt-bg-color {
    margin: 0px !important;
    width: 100%;
}
}


/* .text {
  position: absolute;
  width: 450px;
  left: 50%;
  margin-left: -225px;
  height: 40px;
  top: 50%;
  margin-top: -20px;
}

p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.word {
  position: absolute;
  width: 220px;
  opacity: 0;
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
  color: #8e44ad;
}

.belize {
  color: #2980b9;
}

.pomegranate {
  color: #c0392b;
}

.green {
  color: #16a085;
}

.midnight {
  color: #2c3e50;
} */
</style>

                

<section class="fxt-template-animation fxt-template-layout20 m-0 loaded">
    <div class="container" id="thiscontainer">
            <div class="fxt-bg-color pt-0" style="border-radius: 20px;">
                <div class="fxt-content mt-0 text-center" style="padding: 40px!important;">
                    <div class="fxt-header">
                        <div class="row mb-2">
                            <div class="col-xl-12 col-lg-12 col-12 ">
                                <a class="navbar-brand m-0" href="http://">
                                    
                                    										<!--SCHOOL LOGO-->
										
    										    										    										<img src="https://sbc-essentiel.ckgroup.ph/schoollogo/schoollogo.jpg" width="180px">
    									                                                                      
                                    
                                </a>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-12 text-left school-details text-center tagline">
                                <a class="nav-link p-0 visit-website" href="http://"><i class="fas fa-home"></i> Visit school website</a>
                                                                    SOUTHERN BAPTIST COLLEGE
                                                                <br>
                                <small>
                                                                            BIALONG, M'LANG, COTABATO
                                                                    </small>
                            </div>
                        </div>
                        <br>
                        <div class="row mb-0">
                            <div class="col-md-12 text-center">
                                                                    <em>YOUR SCHOOL OF CHOICE!</em>
                            </div>
                        </div>
                        <div class="fxt-style-line">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                    </div>
                    <div class="fxt-form">
                        <form method="POST" action="https://sbc-essentiel.ckgroup.ph/login">
                            <input type="hidden" name="_token" value="eX5VYLtzGH4EMWcFpj8XNZeXriQQxyAWCh9rsDmg">                            <div class="form-group">
                                <div class="fxt-transformY-50 fxt-transition-delay-1">
                                    <input id="email" type="text" class="form-control " name="email" value="" required="" autocomplete="email" autofocus="" placeholder="Username" style="border-radius: 25px;">

                                                                    </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <input id="password" type="password" class="form-control " name="password" required="" autocomplete="current-password" placeholder="Password" style="border-top-left-radius: 25px !important; border-bottom-left-radius: 25px !important;">
                                                                        <span class="input-group-append">
                                      <button type="button" onclick=" return false;" class="btn btn-default btn-flat border" id="view_pass" style="border-top-right-radius: 25px !important; border-bottom-right-radius: 25px !important;"><i class="fas fa-eye"></i></button>
                                    </span>
                                  </div>
                                  <script>
                                      $(document).ready(function(){
                                          $(document).on('click','#view_pass',function(){
                                              if($('#password').attr('type') == 'password'){
                                                  $('#password').removeAttr('type')
                                              }else{
                                                  $('#password').attr('type','password')
                                              }
                                          })
                                      })
                                  </script>
                            </div>
                            <div class="form-group">
                                <div class="fxt-transformY-50 fxt-transition-delay-4">
                                    <button type="submit" class="btn submit fxt-btn-fill" style="background-color: #000080; border-radius: 25px;"> Login</button>
                                </div>
                                <div class="fxt-transformY-50 fxt-transition-delay-4">
                                    <a href="/coderecovery" class="btn btn-lg btn-primary btn-block" style=" border-radius: 25px;">Get Username/Password</a>
                                </div>
								<div class="fxt-transformY-50 fxt-transition-delay-4 mt-2">
                                    <a href="/preregv2" class="btn btn-lg btn-danger btn-block" style=" border-radius: 25px;">Pre-registration</a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="fxt-footer">
                        <div class="fxt-transformY-50 fxt-transition-delay-5" style="font-size: 9px;">Information provided here is protected by Republic Act No. 10173, otherwise known as the Data Privacy Act.
                        </div>
                    </div>
                </div>
            </div>
    </div>
</section>

<script type="text/javascript">var words = document.getElementsByClassName('word');
    // var wordArray = [];
    // var currentWord = 0;
    
    // words[currentWord].style.opacity = 1;
    // for (var i = 0; i < words.length; i++) {
    //   splitLetters(words[i]);
    // }
    
    // function changeWord() {
    //   var cw = wordArray[currentWord];
    //   var nw = currentWord == words.length-1 ? wordArray[0] : wordArray[currentWord+1];
    //   for (var i = 0; i < cw.length; i++) {
    //     animateLetterOut(cw, i);
    //   }
      
    //   for (var i = 0; i < nw.length; i++) {
    //     nw[i].className = 'letter behind';
    //     nw[0].parentElement.style.opacity = 1;
    //     animateLetterIn(nw, i);
    //   }
      
    //   currentWord = (currentWord == wordArray.length-1) ? 0 : currentWord+1;
    // }
    
    // function animateLetterOut(cw, i) {
    //   setTimeout(function() {
    //     cw[i].className = 'letter out';
    //   }, i*80);
    // }
    
    // function animateLetterIn(nw, i) {
    //   setTimeout(function() {
    //     nw[i].className = 'letter in';
    //   }, 340+(i*80));
    // }
    
    // function splitLetters(word) {
    //   var content = word.innerHTML;
    //   word.innerHTML = '';
    //   var letters = [];
    //   for (var i = 0; i < content.length; i++) {
    //     var letter = document.createElement('span');
    //     letter.className = 'letter';
    //     letter.innerHTML = content.charAt(i);
    //     word.appendChild(letter);
    //     letters.push(letter);
    //   }
      
    //   wordArray.push(letters);
    // }
    
    // changeWord();
    // setInterval(changeWord, 4000);
</script>
               
            </main>
            

            
        <script src="https://sbc-essentiel.ckgroup.ph/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="https://sbc-essentiel.ckgroup.ph/dist/js/adminlte.min.js"></script>
        <script src="https://sbc-essentiel.ckgroup.ph/plugins/pace-progress/pace.min.js"></script>
       
        
	<!-- jquery-->
	<script src="https://sbc-essentiel.ckgroup.ph/plugins/tempotemp/js/jquery-3.5.0.min.js"></script>
	<!-- Popper js -->
	<script src="https://sbc-essentiel.ckgroup.ph/plugins/tempotemp/js/popper.min.js"></script>
	<!-- Bootstrap js -->
	<script src="https://sbc-essentiel.ckgroup.ph/plugins/tempotemp/js/bootstrap.min.js"></script>
	<!-- Imagesloaded js -->
	<script src="https://sbc-essentiel.ckgroup.ph/plugins/tempotemp/js/imagesloaded.pkgd.min.js"></script>
	<!-- Validator js -->
	<script src="https://sbc-essentiel.ckgroup.ph/plugins/tempotemp/js/validator.min.js"></script>
	<!-- Custom Js -->
	<script src="https://sbc-essentiel.ckgroup.ph/plugins/tempotemp/js/main.js"></script>
    <script src="https://sbc-essentiel.ckgroup.ph/plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
    <script src="https://sbc-essentiel.ckgroup.ph/plugins/select2/js/select2.full.min.js"></script> 
</div>
</body>
</html>